# VMNewsAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/digitalvm/vmnews/: InstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/digitalvm/vmnews/MockRetrofit/: MockFailNewsService.java  MockNewsService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalvm/vmnews/: MainActivity.java  VMNewsApp.java
app/src/main/java/com/digitalvm/vmnews/adapter/: NewsAdapterRecycle.java
app/src/main/java/com/digitalvm/vmnews/controller/: ApiClient.java  ApiInterface.java
app/src/main/java/com/digitalvm/vmnews/model/: NewsObject.java  NewsObjectResponse.java
app/src/main/java/com/digitalvm/vmnews/util/: VMUtils.java
app/src/main/java/com/digitalvm/vmnews/views/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_main.xml  view_news_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ptr_dimens.xml  ptr_strings.xml  strings.xml
app/src/test/java/com/digitalvm/vmnews/: VMUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
